# GestionCintaRoja

./: GestiónCintaRoja.sln  README.md
CapaDatos/: AppDbContext.cs  AppDbContextFactory.cs
CapaDatos/Interfaces/: IConsultasRepository.cs  IDiagnosticosRepository.cs  IEntity.cs  IGenericRelations.cs  IGenericRepository.cs  IPacienteRepository.cs  IPagosRepository.cs  ITratamientosRepository.cs
CapaDatos/Migrations/: 20250116123651_InitialCreate.Designer.cs  20250116123651_InitialCreate.cs  20250131172618_CambiosDiagnosticos.Designer.cs  20250131172618_CambiosDiagnosticos.cs  20250131225035_AgregarRelacionTratamientos.Designer.cs  20250131225035_AgregarRelacionTratamientos.cs  20250131230529_FixingTratamientos.Designer.cs  20250131230529_FixingTratamientos.cs  AppDbContextModelSnapshot.cs
CapaDatos/Models/: Consultas.cs  Diagnosticos.cs  HistorialConsultas.cs  Pacientes.cs  Pagos.cs  Tratamientos.cs
CapaDatos/Repository/: ConsultaRepository.cs  DiagnosticosRepository.cs  GenericRepository.cs  HistorialRepository.cs  PacienteRepository.cs  PagoRepository.cs  TratamientosRepository.cs
CapaLogica/: CapaLogica.csproj
CapaLogica/Interfaces/: IConsultasServices.cs  IDiagnosticosServices.cs  IExportarExcel.cs  IExportarPDF.cs  IHistorialServices.cs  IPacientesServices.cs  IPagosServices.cs  ITratamientosServices.cs
CapaLogica/Servicios/: ConsultasServices.cs  DiagnosticosServices.cs  ExportarExcel.cs  ExportarPDF.cs  HistorialServices.cs  PacientesServices.cs  PagosServices.cs  TratamientosServices.cs
CapaPresentación/: CapaPresentación.csproj  CintaRoja.sqlite  Form1.Designer.cs  Form1.cs  Program.cs
CapaPresentación/DTO/: ConsultasDTO.cs  ModoFormularioPacientes.cs  PacientesDTO.cs
CapaPresentación/Factories/: GlobalPacientesFactory.cs
CapaPresentación/Helpers/: AggStyles.cs  ValidationHelper.cs
CapaPresentación/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentación/Properties/PublishProfiles/: FolderProfile.pubxml
CapaPresentación/Resources/Icons/: cintarosascript.iss  cintarosascript1.iss  cintarosascript2.iss
CapaPresentación/SecondWindows/: FConsultas.Designer.cs  FConsultas.cs  FDiagnosticos.Designer.cs  FDiagnosticos.cs  FFacturacion.Designer.cs  FFacturacion.cs  FHistorialClinico.Designer.cs  FHistorialClinico.cs  FPacientes.Designer.cs  FPacientes.cs  FTratamientos.Designer.cs  FTratamientos.cs
CapaPresentación/SecondWindows/Consultas/: FAgregarConsulta.Designer.cs  FAgregarConsulta.cs  FConsultas.Designer.cs  FConsultas.cs
CapaPresentación/SecondWindows/Diagnosticos/: FAgregarDiagnostico.Designer.cs  FAgregarDiagnostico.cs  FDiagnosticos.Designer.cs  FDiagnosticos.cs
CapaPresentación/SecondWindows/Exportacion/: FExportar.Designer.cs  FExportar.cs
CapaPresentación/SecondWindows/Facturacion/: FFacturacion.Designer.cs  FFacturacion.cs
CapaPresentación/SecondWindows/GlobalWidows/: GlobalPacientes.Designer.cs  GlobalPacientes.cs
CapaPresentación/SecondWindows/HistorialClinico/: FHistorialClinico.Designer.cs  FHistorialClinico.cs
CapaPresentación/SecondWindows/Pacientes/: FAgregarPaciente.Designer.cs  FAgregarPaciente.cs  FPacientes.Designer.cs  FPacientes.cs
CapaPresentación/SecondWindows/Tratamientos/: FAgregarTratamiento.Designer.cs  FAgregarTratamiento.cs  FTratamientos.Designer.cs  FTratamientos.cs
